plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace 'com.lcabral.artseventh.core.data.hub'
}

dependencies {
    // Modules
    implementation project(Modules.domain)
    implementation project(Modules.local)
    implementation project(Modules.remote)
    implementation project(Modules.archLibs)
    implementation 'androidx.test:core-ktx:1.5.0'
}
