plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace 'com.lcabral.artseventh.features.details'
}

dependencies {
    //Modules
    implementation project(Modules.archLibs)
    implementation project(Modules.dsTools)
//    implementation project(Modules.domain)
//    implementation project(Modules.local)
    implementation project(Modules.navigation)

    // Libs
    implementation(Libs.coil)
}