plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace 'com.lcabral.artseventh.features.popular'
}

dependencies {

    //Modules
    implementation project(Modules.archLibs)
    implementation project(Modules.dsTools)
    implementation project(Modules.domain)
    implementation project(Modules.navigation)
    implementation project(Modules.remote)

    // Libs
    implementation (Libs.glide)
    implementation (Libs.coil)
    implementation 'org.objenesis:objenesis:3.2'
}