# ArtSeventh

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcabral/artseventh/: Application.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/lcabral/artseventh/di/: MainModule.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/common/domain/: build.gradle
core/data/hub/: build.gradle
core/data/hub/src/test/resources/: success_response.json
core/data/local/: build.gradle
core/data/remote/: build.gradle
core/data/remote/src/main/: AndroidManifest.xml
features/dashboard/: build.gradle
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/com/lcabral/artseventh/featuresdashboard/di/: DashboardModule.kt
features/dashboard/src/main/java/com/lcabral/artseventh/featuresdashboard/navigation/: DashboardNavigationImpl.kt
features/dashboard/src/main/java/com/lcabral/artseventh/featuresdashboard/presentation/: DashboardFragment.kt
features/dashboard/src/main/java/com/lcabral/artseventh/featuresdashboard/presentation/extensions/: ViewExtensions.kt
features/dashboard/src/main/res/layout/: fragment_dashboard.xml
features/dashboard/src/main/res/values/: strings.xml
features/dashboard/src/test/java/com/lcabral/artseventh/featuresdashboard/di/: DashboardModuleTest.kt  DashboardRepositoryImplFixturesTest.kt  TestRule.kt
features/details/: build.gradle
features/details/src/main/: AndroidManifest.xml
features/details/src/main/java/com/lcabral/artseventh/features/details/di/: DetailsModule.kt
features/details/src/main/java/com/lcabral/artseventh/features/details/navigation/: DetailsNavigationImpl.kt
features/details/src/main/java/com/lcabral/artseventh/features/details/presentation/: DetailsActivity.kt
features/details/src/main/res/drawable/: bg_border.xml  bg_rounded_card.xml  check_box_custom.xml
features/details/src/main/res/layout/: activity_details.xml  details_include_details.xml  details_include_origin.xml
features/details/src/main/res/values/: colors.xml  strings.xml
features/details/src/test/java/com/lcabral/artseventh/features/details/di/: DetailsModuleTest.kt
features/details/src/test/java/com/lcabral/artseventh/features/details/presentation/: DetailsViewModelTest.kt
features/favorites/: build.gradle
features/favorites/src/main/java/com/lcabral/artseventh/features/favorites/: FavoriteActivity.kt  FavoriteFragment.kt
features/favorites/src/main/java/com/lcabral/artseventh/features/favorites/di/: FavoriteModule.kt
features/favorites/src/main/java/com/lcabral/artseventh/features/favorites/navigation/: FavoritesNavigationImpl.kt
features/favorites/src/main/java/com/lcabral/artseventh/features/favorites/presentation/: FavoriteFragment.kt
features/favorites/src/main/res/drawable/: check_box_custom.xml
features/favorites/src/main/res/layout/: activity_favorite.xml  favorite_item.xml  fragment_favorite.xml  item_movie.xml
features/favorites/src/main/res/values/: strings.xml
features/header/: build.gradle
features/header/src/main/java/com/lcabral/artseventh/header/di/: HeaderModule.kt
features/header/src/main/java/com/lcabral/artseventh/header/navigation/: HeaderNavigationImpl.kt
features/header/src/main/java/com/lcabral/artseventh/header/presentation/: HeaderFragment.kt
features/header/src/main/res/drawable/: ic_help.xml  ic_settings.xml
features/header/src/main/res/layout/: fragment_header.xml
features/header/src/main/res/values/: strings.xml
features/movies/: build.gradle
features/movies/src/main/java/com/lcabral/artseventh/features/movies/di/: MoviesModule.kt
features/movies/src/main/java/com/lcabral/artseventh/features/movies/navigation/: MovieNavigationImpl.kt
features/movies/src/main/java/com/lcabral/artseventh/features/movies/presentation/: MovieFragment.kt
features/movies/src/main/res/drawable/: check_box_custom.xml  ic_favorite_checked.xml
features/movies/src/main/res/layout/: fragment_movie.xml  include_movie_empty.xml  item_movie.xml
features/movies/src/main/res/values/: strings.xml
features/movies/src/test/java/com/lcabral/artseventh/features/movies/di/: MovieModuleTest.kt
features/popular/: build.gradle
features/popular/src/androidTest/java/com/lcabral/artseventh/features/popular/: ExampleInstrumentedTest.kt
features/popular/src/main/java/com/lcabral/artseventh/features/popular/di/: PopularModule.kt
features/popular/src/main/java/com/lcabral/artseventh/features/popular/navigation/: PopularNavigationImpl.kt
features/popular/src/main/java/com/lcabral/artseventh/features/popular/presentation/: PopularFragment.kt
features/popular/src/main/res/layout/: fragment_popular.xml  include_popular_empty.xml  item_popular.xml
features/popular/src/main/res/values/: strings.xml
features/popular/src/test/java/com/lcabral/artseventh/features/popular/di/: PopularModuleTest.kt
features/popular/src/test/java/com/lcabral/artseventh/features/popular/presentation/: PopularViewModelTest.kt  StubResponse.kt
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
features/search/src/main/java/com/lcabral/artseventh/features/search/: SearchActivity.kt  SearchDetailsActivity.kt
features/search/src/main/java/com/lcabral/artseventh/features/search/di/: SearchDetailsModule.kt  SearchModule.kt
features/search/src/main/java/com/lcabral/artseventh/features/search/navigation/: SearchNavigationImpl.kt
features/search/src/main/res/layout/: activity_search.xml  activity_search_details.xml  custom_bottom_sheet.xml  item_search.xml
features/search/src/main/res/values/: strings.xml
features/search/src/test/java/com/lcabral/artseventh/features/search/domain/: GetSearchUseCaseTest.kt  StubSearch.kt
plugins/: android-build.gradle  test-build.gradle
(+209 files in other folders)
