pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ArtSeventh"
include ':app',
        ':core',
        ':core:common',
        ':core:common:domain',
        ':core:common:navigation',
        ':core:data',
        ':core:data:remote',
        ':libraries',
        ':libraries:arch',
        ':libraries:dstools'
