pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ArtSeventh"
include ':app',
        ':core',
        ':core:common',
        ':core:common:domain',
        ':core:common:navigation',
        ':core:data',
        ':core:data:hub',
        ':core:data:local',
        ':core:data:remote',
        ':features',
        ':features:dashboard',
        ':features:header',
        ':features:movies',
        ':features:popular',
        ':features:search',
        ':libraries',
        ':libraries:arch',
        ':libraries:dstools'
