plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace 'com.lcabral.artseventh.features.favorites'
}

dependencies {

    //Modules
    implementation project(Modules.archLibs)
    implementation project(Modules.dsTools)
    implementation project(Modules.navigation)
    implementation project(Modules.domain)

    // Libs
    implementation(Libs.glide)
    implementation(Libs.timber)
}