plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace 'com.lcabral.artseventh.features.movies'

    testOptions {
        emulatorSnapshots {
            enableForTestFailures true
            maxSnapshotsForTestFailures 2
            compressSnapshots false
        }
    }
}

dependencies {

    // Modules
    implementation project(Modules.archLibs)
    implementation project(Modules.domain)
    implementation project(Modules.dsTools)
    implementation project(Modules.navigation)
    implementation project(Modules.hub)
    implementation project(Modules.remote)

    // Libs
    implementation(Libs.coil)
    implementation(Libs.glide)
    implementation(Libs.timber)
    implementation(Libs.paging)
    implementation(Libs.pagingRunTimeKtx)

}
