apply plugin: 'kotlin-parcelize'

apply from: "$rootDir/plugins/test-build.gradle"

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "$rootDir/app/proguard-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    "$rootDir/app/proguard-rules.pro",
                    "$rootDir/app/proguard-rules-staging.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Libs
    implementation(Libs.coreKtx)
    implementation(Libs.appCompat)
    implementation(Libs.material)
    implementation(Libs.constraintLayout)
    implementation(Libs.fragmentKtx)
    implementation(Libs.koinAndroid)
    implementation(Libs.koinScope)
    implementation(Libs.koinViewModel)
    implementation(Libs.koinCore)
    implementation(Libs.gson)
    implementation(Libs.swipeRefreshLayout)
    implementation(Libs.glideCompiler)
    implementation(Libs.glideAnnotationProcessor)
    implementation(Libs.retrofitGsonConverter)
    implementation(Libs.retrofit)
    api(Libs.paging)
    api(Libs.pagingRunTimeKtx)
}