dependencies {
    // Tests
    testImplementation(TestLibs.jUnitVersion)
    api(TestLibs.coroutineTest)
    testImplementation(TestLibs.turbine)
    testImplementation(TestLibs.koinJunit4)
    api(TestLibs.coreTesting)
    api(TestLibs.mockk)
    testImplementation(TestLibs.kotlinTest)
    testImplementation(TestLibs.koinTest)
    api(TestLibs.archCoreTest)
    testImplementation(TestLibs.mockServerTest)

    //Test android
    api(TestLibs.jUnitVersion)
    androidTestImplementation(TestLibs.extJunit)
    androidTestImplementation(TestLibs.espressoCore)
}