plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/plugins/android-build.gradle"
apply from: "$rootDir/plugins/test-build.gradle"

android {
    namespace 'com.lcabral.artseventh'
    compileSdk 34

    defaultConfig {
        applicationId "com.lcabral.artseventh"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Modules
    implementation project(Modules.dashboard)
    implementation project(Modules.header)
    implementation project(Modules.hub)
    implementation project(Modules.local)
    implementation project(Modules.movies)
    implementation project(Modules.navigation)
    implementation project(Modules.remote)
    implementation project(Modules.search)
    implementation project(Modules.popular)
    implementation project(Modules.trending)
    implementation project(Modules.upcoming)
    implementation project(Modules.topRated)
}