plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace 'com.lcabral.artseventh.header'
}

dependencies {

    //Libs
    implementation(Libs.circleImageView)

    // Modules
    implementation project(Modules.navigation)
    implementation project(Modules.dsTools)
}