plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace 'com.lcabral.artseventh.featuresdashboard'
}

dependencies {

    //Modules
    implementation project(Modules.header)
    implementation project(Modules.navigation)
}