plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
    apply from: "$rootDir/plugins/android-build.gradle"

    android {
        namespace 'com.lcabral.artseventh.features.search'
    }

dependencies {

   // Modules
    implementation project(Modules.archLibs)
    implementation project(Modules.navigation)
    implementation project(Modules.remote)
    implementation project(Modules.dsTools)

    // Libs
    implementation(Libs.coil)
    implementation(Libs.glide)
    implementation(Libs.retrofit)
}